<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Example with a query string to force cache refresh -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?v=1.0">

    <link rel="icon" href="assets/imges/bob.png">
    <meta name="description" content="agancy ">

    <title>yusrina's website</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- aos -->
        <!-- Add Lightbox CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

    <!-- Add jQuery (required by Lightbox) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Add Lightbox JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header >> nav  -->
    <header id="navBar">
        <nav class=" align-items-center  ">
            <div class="logo">
                <a class="navbar--logo fw-bolder fs-5 mainColor" href="#">Yusrina Amaliah 🐥</a>
            </div>
            <div id="LinksList" class="Links--list ">
                <a class="link" href="#main">Home</a>
                <a class="link" href="#about">About</a>
                <a class="link" href="#impact">Skills</a>
                <a class="link" href="#services">Portofolio</a>
                <a class="buttom mainBg text-white shadow-none" href="#contact">Contact Me</a>

            </div>

            <div id="toggleMenu" class="toggle-menu">
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
                <span class="rounded-5"></span>
            </div>
        </nav>
    </header>

    <section id="main" class="mainSection d-flex align-items-center" style="background-image: url('assets/imges/Data-Analytics-BE-09.12-scaled.jpg'); background-size: cover; background-position: center;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 col-sm-12" data-aos="fade-right" data-aos-duration="400">
                    <div class="item--main">
                        <h3 class="mb-3"><b>AMPLIFYING DATA WHISPERS :</b></h3>
                        <h1 class="main--title"><B>CRAFTING INSIGHTFUL VOICES FOR YOUR <span class="mainColor">QUESTIONS</B></span></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" mockup--section mt-5 overflow-hidden "id="about">
        <div class="py-1 text-center container mb-4" data-aos="zoom-in" data-aos-duration="500">
            <h3 class="mainColor fw-bold mockup--h3">I've had hands-on experience with</h3>
        </div>
        <div class="container  ">
            <div class="d-flex flex-wrap justify-content-md-center">
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon2  rounded-3 me-3">
                            <img src="assets/imges/data icon.png" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">Data Analyst</h5>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon3  rounded-3 me-3">
                            <img src="assets/imges/demand.png" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">Market Research</h5>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon3  rounded-3 me-3">
                            <img src="assets/imges/policy.png" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">Public Policy Research</h5>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon3  rounded-3 me-3">
                            <img src="assets/imges/project.png" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">Project Management</h5>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon3  rounded-3 me-3">
                            <img src="assets/imges/supply-chain.png" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">Supply Chain</h5>
                        </div>
                    </div>
                </div>
                <div class="mt-4 me-4">
                    <div class=" d-flex  align-items-center " data-aos="fade-down" data-aos-duration="500">
                        <div class="icon icon3  rounded-3 me-3">
                            <img src="assets/imges/world-wide-web.png" loading="lazy" alt="seo">
                        </div>
                        <div class="content">
                            <h5 class="small m-0 fw-bold    ">Web Development</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class=" mockup--section mt-5 overflow-hidden " id="impact">
        <div class="py-1 text-center container mb-4" data-aos="zoom-in" data-aos-duration="500">
            <h3 class="mainColor fw-bold mockup--h3"><span style="color: #000;"> By Using these tools</span></h3>
        </div>
        <div class="container mt-4 py-2">
            <div class="Company d-flex flex-wrap justify-content-md-center">
                <div class="mx-2" data-aos="flip-left" data-aos-duration="700">
                    <img class="img-small" src="assets/imges/appsheet.png" loading="lazy" alt="seo">
                </div>

                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/ArcGIS_logo.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="700">
                    <img class="img-small" src="assets/imges/css-logo.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/html.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/javascript.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/python.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/PHPpng.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/Sql_data_base_with_logo.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/excel.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/Figma-1-logo.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/google app script.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/Looker.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/Tableau.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/Rlogo.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/Spss-Logo-Vector.svg-.png" loading="lazy" alt="seo">
                </div>
                <div class="mx-2" data-aos="flip-left" data-aos-duration="750">
                    <img class="img-small" src="assets/imges/Figma-1-logo.png" loading="lazy" alt="seo">
                </div>
            </div>
        </div>
    </section>
    
<hr>
    
    <section class=" mockup--section mt-5 overflow-hidden "id="services">
        <div class="py-1 text-center container mb-4" data-aos="zoom-in" data-aos-duration="500">
            <h3 class="mainColor fw-bold mockup--h3">Some of My Portofolio</h3>
        </div>
        <div class="filter-buttons">
            <button class="filter-button" data-category="all">All</button>
            <button class="filter-button" data-category="data-analyst">Business Analyst</button>
            <button class="filter-button" data-category="web-developer">Web Developer</button>
            <button class="filter-button" data-category="urban-research">Urban Planning Research</button>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-card" data-category="data-analyst">
                <img src="assets/porto/Business1.png" alt="Finance Analyst">
            </div>
            <div class="portfolio-card" data-category="data-analyst">
                <img src="assets/porto/Bussines2.png" alt="Finance Analyst">
            </div>
            <div class="portfolio-card" data-category="data-analyst">
                <img src="assets/porto/Bussines3.png" alt="Business Analyst">
            </div>
            <div class="portfolio-card" data-category="data-analyst">
                <img src="assets/porto/Bussines4.png" alt="Air BnB Dashboard">
            </div>
            <div class="portfolio-card" data-category="web-developer">
                <img src="assets/porto/web1.png" alt="Urban Analyst">
            </div>
            <div class="portfolio-card" data-category="web-developer">
                <img src="assets/porto/web2.png" alt="Paper">
            </div>
            <div class="portfolio-card" data-category="urban-research">
                <img src="assets/porto/Spatial1.png" alt="Paper">
            </div>
            <div class="portfolio-card" data-category="urban-research">
                <img src="assets/porto/Spatial2.png" alt="Paper">
            </div>
            <div class="portfolio-card" data-category="urban-research">
                <img src="assets/porto/spatial3.png" alt="Paper">
            </div>
        </div>
    </section>
    <div class="overlay">
        <div class="lightbox">
            <img src="" alt="Zoomed Image">
            <span class="close">&times;</span>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer py-5" id="contact">
            <div class="container mt-4 text-left py-5 d-flex flex-column ">
                <h4 class="footer--tilte" data-aos="zoom-in" data-aos-duration="600">Reach me on</h4>
                <div class="py-1 text-center container mb-4" data-aos="zoom-in" data-aos-duration="500">
                    <a href="https://id.linkedin.com/in/yusrinaamaliah" class="buttom mt-3 mainBg px-3 py-2 text-white ">LINKEDIN</a>
                    <a href="mailto:yusrinaamaliah@gmail.com" class="buttom mt-3 mainBg px-3 py-2 text-white ">EMAIL</a>
                </div>
            </div>
        </div>
    </footer>
        <div class="Copyright text-center py-3 ">
            <p class=" small">Copyright ® 2024 Yusrina Amaliah. All rights Reserved</p>
        </div>
    </footer>
    <!-- // footer end-->

    <!--loding screen -->
    <div id="loading" class="lodingsscren ">
        <div class="boxes">
            <div class="box ">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="box">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- scroll btn  -->
    <div id="scrollTopBtn">
        <img src="assets/imges/arrowUp.svg" loading="lazy" alt="arrowUp">
    </div>

    <!-- jquery -->
    <script src="assets/scripts/jquery.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- bootstrap -->
    <script src="assets/scripts/bootstrap.bundle.min.js"></script>
    <!-- custom js -->

    <script src="assets/scripts/script.js"></script>
</body>

</html>